#product1 {
  text-align: center;
}
#product1 .pro {
  text-align: left;
  display: flex;
}

#product1 .card {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f0f0f049;
  filter: blur(10);
  color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 300px;
  margin: 20px;
}

#product1 .card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

#product1 .card h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

#product1 .card p {
  display: inline-block;
  font-size: 14px;
  color: white;
  margin-bottom: 10px;
}

#product1 .card h4 {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

#product1 .card a.button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #27ae60;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.3s ease;
}

#product1 .card a.button:hover {
  background-color: rgba(39, 174, 95, 0.664);
}


Selection sort(A[0...n-1])
1. Set loc=0
2. Repeat step 2,3 for k=0 till n-1
3. loc=min(A,k,m)
4. temp=A[k]
   A[k]=A[loc]
   A[loc]=temp
5. End

Min(A[],k,m)
1. Set min=A[k] and loc=k
2. Repeat step 2,3 for j=k+1 till n-1
3. if(min>A[j])
      min=A[j]
      loc=j
4. Return loc
5. End